# astar-dev-versioning-demo

./: .editorconfig  AStar.Dev.Versioning.Demo.sln  LICENSE  README.md
AStar.Dev.Versioning.Demo/: AStar.Dev.Versioning.Demo.csproj  AStar.Dev.Versioning.Demo.http  ConfigurationExtensions.cs  ConfigureSwaggerOptions.cs  Program.cs  Rename.cs  Startup.cs  SwaggerDefaultValues.cs  WeatherForecast.cs  WebApplication1.csproj
AStar.Dev.Versioning.Demo/ApplicationConfiguration/: AppConfiguration.cs  ConfigurationExtensions.cs  ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
AStar.Dev.Versioning.Demo/Controllers/: HelloWorld2Controller.cs  WeatherForecastController.cs
AStar.Dev.Versioning.Demo/HelloWorld/: HelloWorldController.cs
AStar.Dev.Versioning.Demo/Properties/: launchSettings.json
AStar.Dev.Versioning.Demo/Properties/ServiceDependencies/Versioning20201119131545 - Web Deploy/: profile.arm.json
AStar.Dev.Versioning.Demo/Weather/: WeatherForecast.cs  WeatherForecastController.cs
AStar.Dev.Versioning.Demo/wwwroot/swagger-ui/: SwaggerDark.css
